@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

// - Cyan: hsl(180, 66%, 49%)
// - Dark Violet: hsl(257, 27%, 26%)

// ### Secondary

// - Red: hsl(0, 87%, 67%)

// ### Neutral

// - Gray: hsl(0, 0%, 75%)
// - Grayish Violet: hsl(257, 7%, 63%)
// - Very Dark Blue: hsl(255, 11%, 22%)
// - Very Dark Violet: hsl(260, 8%, 14%)

// ## Typography

// ### Body Copy

// - Font size: 18px

@mixin tablet-only {
  @media all and (max-width: 835px) {
    @content;
  }
}

$padding-lr: calc((168 / 1440) * 100vw);
$padding-lr-mobile: calc((24 / 375) * 100vw);
$btn-bg-primary: hsl(180, 66%, 49%);
$bg-primary: hsl(257, 27%, 26%);

$error: hsl(0, 87%, 67%);

$title-color: hsl(260, 8%, 14%);
$font-color-primary: hsl(257, 7%, 63%);
$section-bg-color: hsl(231, 30%, 95%);
$footer-bg: hsl(260, 8%, 14%);

// h1 {
//   color: $title-color;
// }

.App {
  font-family: "Poppins", sans-serif;
}

.btn {
  position: relative;
  padding: 1em 2em;
  font-size: inherit;
  background-color: $btn-bg-primary;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  color: #fff;
  overflow: hidden;

  &::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0;
    // display: none;
  }

  &:hover {
    cursor: pointer;
    &::after {
      opacity: 0.3;
    }
  }

  &--login {
    color: inherit;
    background-color: transparent;
  }

  &--submit {
    border-radius: 10px;
  }
}

.hero {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: calc((100 / 1440) * 100vw);
  padding: 25px $padding-lr;
  padding-right: 0;
  color: $font-color-primary;
  font-size: 18px;
  margin-bottom: 70px;

  @include tablet-only() {
    flex-direction: column;
    padding: 25px $padding-lr-mobile;
    text-align: center;
    overflow-x: hidden;
  }

  &__logo {
    position: relative;
    width: calc((733 / 1440) * 100vw);
    height: calc((482 / 1440) * 100vw);
    overflow-x: hidden;
    background-image: url("../../assets/images/illustration-working.svg");
    background-size: contain;
    background-repeat: no-repeat;

    @include tablet-only() {
      // width: calc((525 / 375) * 100vw);
      width: auto;
      height: calc((345 / 375) * 100vw);
      aspect-ratio: 773/482;
      overflow-x: hidden;
      background-image: url("../../assets/images/illustration-working.svg");
      background-position-x: calc((125 / 375) * 100vw);
    }

    .img {
      position: absolute;
      height: 100% !important;
      width: 100% !important;
      left: 0;
      top: 0;
      //   object-fit: contain !important;
      //   transform: scale(calc(733 / 100vw));
    }
  }

  &__content {
    width: calc((560 / 1440) * 100vw);

    @include tablet-only() {
      width: 100%;
    }
    &__header {
      &__title {
        font-size: 4.5rem;
        font-weight: 700;
        color: $title-color;
        margin: 0;
        line-height: 5rem;

        @include tablet-only() {
          font-size: 2rem;
          line-height: calc(13px + 2rem);
        }
      }
    }
    &__content {
      &__text {
        margin: 0;
        margin-bottom: 2.5rem;
        margin-top: 1.5rem;

        @include tablet-only() {
          margin-bottom: 2rem;
        }
      }
    }
  }
}

.section {
  padding: 0 $padding-lr;
  color: $font-color-primary;

  &__header {
    width: 520px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;

    @include tablet-only() {
      width: auto;
    }
    .title {
      font-size: 2rem;
      color: $title-color;
    }
    .subtext {
      font-size: 1rem;
    }
  }
  &--form {
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      width: 100%;
      height: 50%;
      background-color: $section-bg-color;
      z-index: 800;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }
  &--stat {
    padding-top: 132px;
    background-color: $section-bg-color;
    padding-bottom: 120px;
    // margin-top: -60px;
    // z-index: 1;
  }
  &--boost {
    padding: 0;
    padding-top: 70px;
    padding-bottom: 50px;
    background-image: url("../images/bg-boost-desktop.svg");
    background-color: $bg-primary;

    text-align: center;

    .section__header {
      margin-bottom: 20px;
      .title {
        color: #fff;
        margin: 0;
      }
    }
  }
}
.shorting-form {
  background-image: url("../../assets/images/bg-shorten-desktop.svg");
  background-color: $bg-primary;
  padding: 3rem 4rem;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  //   z-index: 999;

  @include tablet-only() {
    flex-direction: column;
    padding: 1.5rem;
    gap: 2.5rem;
  }

  .input {
    font-size: 13px;
    width: calc(((770 / 1440) * 100vw) - 2 * 2rem);
    padding: 1em 2rem;
    border-radius: 10px;

    @include tablet-only() {
      width: auto;
    }
  }
}

.container {
  position: relative;
  display: flex;
  justify-content: space-between;

  @for $i from 1 through 3 {
    .card:nth-child(#{$i}) {
      margin-top: calc((5.5rem / 2) * $i);
    }
  }

  @include tablet-only() {
    flex-direction: column;
    .card {
      margin-top: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 0.5rem;
    background-color: $btn-bg-primary;

    @include tablet-only() {
      height: 100%;
      width: 0.5rem;
      left: 50%;
      top: 0;
      transform: translateY(0) translateX(-50%);
    }
  }

  &--footer {
    &::after {
      display: none;
    }
  }
}

.card {
  z-index: 10;
  position: relative;
  width: calc(350px - 4rem);
  height: calc(270px - 5.5rem);
  background-color: #fff;
  font-size: 13px;
  padding: 5.5rem 2rem 0 2rem;
  color: $font-color-primary;
  font-family: "Poppins", sans-serif;

  @include tablet-only() {
    width: auto;
    height: auto;
    text-align: center;
  }

  &__image {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.5rem;
    height: 5.5rem;
    background-color: $bg-primary;
    border-radius: 100%;
    top: calc(-5.5rem / 2);
    left: 2rem;

    @include tablet-only() {
      left: 50%;
      transform: translateX(-50%);
    }

    .logo {
      // position: absolute;
    }
  }

  &__header {
    &__title {
      font-size: 18px;
      font-weight: 700;
      color: $title-color;
    }
  }
}

.footer {
  background-color: $footer-bg;
  display: flex;
  justify-content: space-between;
  padding: 76px $padding-lr;
  align-items: flex-start;
  color: #fff;

  @include tablet-only() {
    flex-direction: column;
    align-items: center;

    .container {
      align-items: center;
    }
  }
  .logo {
    color: #fff;
    fill: #fff;
  }

  .container {
    gap: 4rem;
  }

  .links {
    &__title {
      font-size: 13px;
      margin: 0;

      @include tablet-only() {
        text-align: center;
      }
    }
    &__list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include tablet-only() {
        align-items: center;
      }

      &__item {
        a {
          color: $font-color-primary;
          text-decoration: none;
          font-size: 13px;
        }
      }
    }
  }

  .sns {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1.5rem;
    padding: 0;
  }
}

.open-btn {
  width: 26px;
  height: 22px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // gap: 10px;
  display: none;
  @include tablet-only() {
    display: block;
  }

  .bar {
    content: " ";
    width: 100%;
    height: 2px;
    background-color: red;
  }

  &.open {
    .bar {
      &--1 {
        // transform-origin: 0 0;
        transform: translate(0, 10px) rotate(-45deg);
      }

      &--2 {
        opacity: 0;
      }

      &--3 {
        // transform-origin: 0 0;

        transform: translate(0, -10px) rotateZ(45deg);
      }
    }
  }
}

.card-link {
  margin-top: 20px;
  display: flex;
  background-color: #fff;
  // width: 100%;
  height: 70px;
  border-radius: 10px;
  justify-content: space-between;
  padding: 0 1.5rem;
  align-items: center;

  p {
    margin: 0;
  }
}
